/* pages/goodsDetail/goodsDetail.wxss */
@import "../../app.wxss";

.goodsInfo {
  background: white;
  border-radius: 15rpx;
  margin: 15rpx;
}

.head {
  margin: 10rpx;
  color: red;
  font-size: 60rpx;
}

.content {
  text-align: left;
  margin-left: 10rpx;
  font-weight: bold;
}

.descrption {
  border-radius: 15rpx;
  background: white;
  margin: 15rpx;
}

.comment {
  border-radius: 15rpx;
  background: white;
  margin: 15rpx;
}

.footer {
  font-size: 30rpx;
  margin: 10rpx;
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 5rpx solid rgb(243, 238, 238);
  background: #fff;
}

.iconarea {
  display: flex;
  flex-direction: column;
  margin: 20rpx;
}

.size {
  font-size: 50rpx;
}

.fontsize {
  font-size: 20rpx;
  text-align: center;
}

.addtocart {
  display: flex;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
  background: orange;
}

.buynow {
  height: 100%;
  width: 50%;
  background: red;
  justify-content: center;
  display: flex;
  align-items: center;
}

.left {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.right {
  width: 70%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* 评论 */

.commenthead {
  font-weight: bold;
  margin: 10rpx;
}

.commentbody {
  font-size: 30rpx;
  color: rgb(212, 209, 209);
  margin: 20rpx;
  overflow: hidden;
}

.commentfooter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}

/* 描述 */

.descriptiontext {
  width: 100%;
  word-break: keep-all;
  word-wrap: break-word;
  /* margin: 20rpx; */
  font-size: 30rpx;
}
