/* pages/goodsDetail/goodsDetail.wxss */

.goodsInfo{
  border: 5rpx solid lightgray;
  border-radius: 10rpx;
  margin: 15rpx;
}

.head{
  margin: 10rpx;
  color: red;
  font-size: 60rpx;
}

.content{
  text-align: left;
  margin-left: 10rpx;
  font-weight: bold;
}

.comment{
  border: 5rpx solid lightgray;
  border-radius: 10rpx;
  margin: 15rpx;
}

.footer{
  font-size: 30rpx;
  margin: 10rpx;
}