/* pages/component/Goods/Goods.wxss */
@import "../../../app.wxss";
.food {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 170rpx;
  border: 1rpx solid #ececec;
  background: white;
  margin: 15rpx;
  border-radius: 15px;
}

.food::before {
  content: "";
  width: 15rpx;
  height: 100%;
  left: -15rpx;
  top: 0;
}

.food .img {
  width: 120rpx;
  height: 120rpx;
}

.food-info {
  padding-left: 15rpx;
  line-height: 48rpx;
  flex: 1;
}

.food .name {
  font-size: 30rpx;
}

.food .sales {
  font-size: 25rpx;
  color: #acacac;
}

.food .price {
  font-size: 30rpx;
  color: red;
}

.food-numb {
  display: flex;
  flex-direction: row;
}

.remove {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  background: lightgray;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  text-align: center;
  font-weight: bold;
  margin: 0 20rpx;
}

.add {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  background: red;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  text-align: center;
  font-weight: bold;
  margin: 0 20rpx;
}


.size{
  font-size: 40rpx;
}