.box{
  border-radius: 15rpx;
  margin: 10rpx 20rpx;
  background: white; 
}

.textbox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

text{
  margin: 5rpx 20rpx;
}


.time{
 font-size:30rpx;
}

.status{
  font-size:25rpx;
  color: rgb(219, 208, 208);
}

.goods{
  font-size:25rpx;
}

.price{
  font-size: 25rpx;
  color: red;
}