<!--pages/orderList/orderList.wxml-->
<view class='head'>
  <view wx:for="{{title}}" wx:key="{{index}}" bindtap='centerTap'>
    <text class="head-item {{clickNumber==index?'head-active':''}}">{{item}}</text>
  </view>
</view>

<swiper style="height:1100rpx" bindchange='changeSwipe' current='{{clickNumber}}'>
  <swiper-item wx:for="{{title}}" wx:key="{{index}}">
    <scroll-view scroll-y='true' style="height:{{height}}rpx;margin:30rpx 0rpx;">
      <Ordershow wx:for="{{orders}}" wx:key="{{index}}" order="{{item}}" data-oid="{{index}}" bindtap="linkToOrderDetail"></Ordershow>
      <view wx:if="{{orders.length==0}}" class='message'>
        <text style='font-size:30rpx;margin:0 auto;color:white;'>您还没有此类订单</text>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>