<!--pages/component/option/option.wxml-->
<view>
  <view class='title'>
    <text>{{option.key}}</text>
  </view>
  <view class='content'>
    <view class="option {{option.selectindex==index?'option-active':''}}" data-oid='{{index}}' wx:for="{{option.values}}" wx:key="index" catchtap='changeClick'>{{item}}</view>
  </view>
</view>