<!--pages/search/search.wxml-->


<scroll-view scroll-y='true' style="height:{{height}}px">
  <view class='head'>
    <view class='search'>
      <input type='text' placeholder='输入商品' bindinput='setKeyword'></input>
      <icon class='iconfont iconsearch size' bindtap='search'></icon>
    </view>
  </view>
  <view class='content'>
    <SearchResult wx:for="{{searchresult}}" wx:key="{{index}}" result="{{item}}" data-gid="{{index}}" bindtap="linkToDetail"></SearchResult>
  </view>
  <view wx:if="{{!haveresult}}" class='noresult'>
    <text>暂时没有这种商品</text>
  </view>
</scroll-view>