/* pages/search/search.wxss */

.size {
  font-size: 60rpx;
  background: transparent;
  margin: 2rpx 10rpx;
  color: rgb(209, 179, 179);
}

.head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 20rpx;
  background: white;
  border-radius: 15rpx;
}

.search{
  display: flex;
  flex-direction: row;
  align-items: center;
}

