/* pages/readyToPay/readyToPay.wxss */

.head{
  display: flex;
  flex-direction: column;
}

.content{
  border:5rpx solid #FFf;
  border-radius: 15rpx;
  margin: 15rpx;
}

.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 5rpx solid rgb(243, 238, 238);
  background: #fff;
}

.left{
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.right{
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  background: red;
  justify-content: center;
  color: #fff;
}