<!--pages/readyToPay/readyToPay.wxml-->
<scroll-view scroll-y='true' style="height:{{height}}rpx" class='main'>
  <view class='head' bindtap='choseaddress'>
    <view class='help'>
      <text class='helptext'>订单配送至</text>
    </view>
    <view class='address'>
      <view>
        <text class='adtext'>{{address}}</text>
        <icon class='iconfont iconright'></icon>
      </view>
      <icon wx:if="{{isself}}" class='iconfont iconbianji size' catchtap='editpinfo'>
        <text style='font-size:25rpx'>编辑联系方式</text>
      </icon>
    </view>
    <view class='user'>
      <text>{{user}}   </text>
      <text>{{phonenumber}}</text>
    </view>
  </view>
  <view class='content'>
    <!-- <view style='margin:5rpx 10rpx;'>预计送达
      <text style='font-size:30rpx;'>{{time}}分钟内</text>
    </view> -->
    <view style='margin:5rpx 10rpx;'>
      <picker wx:if="{{!ispre}}" mode="time" value="{{time}}" start="{{begintime}}" end="{{endtime}}" bindchange="bindTimeChange">
        <view class="picker">
          配送时间: {{time}}
        </view>
      </picker>
    </view>
    <view class='divLine'></view>
    <view class=''></view>
    <view class='item'>
      <Orderitem wx:for="{{cart}}" wx:key="{{index}}" carts="{{item}}"></Orderitem>
    </view>
  </view>
  <view class='note' bindtap='shownote'>
    <text wx:if="{{note==''}}">添加备注</text>
    <text wx:if="{{note!=''}}">修改备注</text>
  </view>
</scroll-view>
<view class='footer'>
  <view class='left'>
    <text>合计:¥</text>
    <text style='color:red;'>{{price}}</text>
  </view>
  <view class='right' bindtap='pay'>去支付</view>
</view>


<view class='toast-box' hidden='{{!notetoast}}'>
  <view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-title'>
      <text>填写备注</text>
    </view>
    <view class='toast-main'>
      <view class='toast-input'>
        <input placeholder='请输入备注' bindinput='setNote' data-name='stuEidtName'></input>
      </view>
    </view>
    <view class='toast-button'>
      <view class='button1'>
        <button catchtap='cancelnote'>取消</button>
      </view>
      <view class='button2'>
        <button catchtap='confirmnote'>确定</button>
      </view>
    </view>
  </view>
</view>