<!--pages/readyToPay/readyToPay.wxml-->
<scroll-view scroll-y='true' style="height:{{height}}rpx" class='main'>
  <view class='head' bindtap='choseaddress'>
    <view class='help'>
      <text class='helptext'>订单配送至</text>
    </view>
    <view class='address'>
      <text class='adtext'>{{address}}</text>
      <icon class='iconfont iconright'></icon>
    </view>
    <view class='user'>
      <text>{{user}}   </text>
      <text>{{phonenumber}}</text>
    </view>
  </view>
  <view class='content'>
    <view style='margin:5rpx 10rpx;'>预计送达
      <text style='font-size:30rpx;'>{{time}}分钟内</text>
    </view>
    <view class='divLine'></view>
    <view class=''></view>
    <view class='item'>
      <Orderitem wx:for="{{cart}}" wx:key="{{index}}" carts="{{item}}"></Orderitem>
    </view>
  </view>
</scroll-view>

<view class='footer'>
  <view class='left'>
    <text>合计:¥</text>
    <text style='color:red;'>{{price}}</text>
  </view>
  <view class='right' bindtap='pay'>去支付</view>
</view>

