/* pages/newAddress/newAddress.wxss */
.inputbox{
  display: flex;
  flex-direction: row;
  margin: 15rpx;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}


.container{
  background: #fff;
  margin: 10rpx;
  border-radius: 10rpx;
}

text{
  font-weight: bold;
  margin: 0 20rpx;
}

button{
  width: 100%;
}

input{
  border: 2rpx solid rgb(238, 224, 224);
  margin: 0 10rpx;
  border-radius: 15rpx;
}

.left{
  width: 30%;
}

.right{
  width: 70%;
}