<!--pages/component/Address/Address.wxml-->
<view class='address' bindtap='chose'>
  <view class='left'>
    <view class='loc'>
      <text>{{address.province}}</text>
      <text>{{address.city}}</text>
      <text>{{address.district}}</text>
    </view>
    <view class='addressdetail'>
      <text>{{address.detail}}</text>
    </view>
    <view class='personinfo'>
      <text>{{address.name}}</text>
      <text>{{address.phone}}</text>
    </view>
  </view>
  <view class='right' catchtap='edit'>
    <icon class='iconfont iconbianji size'></icon>
  </view>
</view>