<!--pages/home/home.wxml-->


<view class='head'>
  <view class='location' bindtap='linkToAddress'>
    <icon class='iconfont iconlocation size'></icon>
    <text>江苏大学</text>
  </view>
  <view class='search' bindtap='linkToSearch'>
   <icon class='iconfont iconsearch size'></icon>
   <text style='font-size:30rpx;color:rgb(209, 179, 179);'>搜索商品</text>
  </view>
</view>
<view>
  <swiper autoplay='true'>
    <swiper-item>
      <image wx-for></image>
    </swiper-item>
  </swiper>
</view>
<scroll-view scroll-x='true' scroll-with-animation='true' style='white-space:nowrap;'>
  <text id='a' class='{{textclass}}' bindtap='Click'>aaaaaa</text>
  <text class='catagory'>bbbbbb</text>
  <text class='catagory'>bbbbbb</text>
  <text class='catagory'>bbbbbb</text>
  <text class='catagory'>bbbbbb</text>
  <text class='catagory'>bbbbbb</text>
  <text class='catagory'>bbbbbb</text>
  <text class='catagory'>bbbbbb</text>
</scroll-view>


<view class='Food'>
  <Goods goods='{{goods}}' bindtap="linkToDetail"></Goods>
  <Goods goods='{{goods}}'></Goods>
  <Goods goods='{{goods}}'></Goods>
  <Goods goods='{{goods}}'></Goods>
  <Goods goods='{{goods}}'></Goods>
  <Goods goods='{{goods}}'></Goods>
</view>