/* pages/home/home.wxss */

swiper {
  border-radius: 15rpx;
  margin: 10rpx;
}

.close{
  display: flex;
  justify-content: center;
  align-items: center;
}

.head {
  background: white;
  border-radius: 15rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.location {
  margin: 2rpx 10rpx;
}

.size {
  font-size: 60rpx;
  background: transparent;
  margin: 2rpx 10rpx;
  color: rgb(209, 179, 179);
}

.search {
  width: 300rpx;
  margin: 2rpx 10rpx;
  border-radius: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

@keyframes fadein {
  0% {
    opacity: 0
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.line {
  width: 40%;
 height: 7rpx;
 margin: 0 auto;
 background: red;
 border-radius: 35%;
 animation-name: fadein;
 animation-duration: 0.5s;
 animation-iteration-count: 1;
 animation-delay: 0;
 animation-timing-function: linear;

}



.catagory {
  margin: 15rpx 20rpx;
  color: black;
  display: inline-block;
}

.catagory-active {
  margin: 15rpx 20rpx;
  font-weight: bold;
  color: red;
  display: inline-block;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* option select */

.groundfloor {
  background: rgba(170, 162, 162, 0.432);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
}

.optionselect {
  position: fixed;
  width: 100%;
  height: 80%;
  bottom: 0;
  background: #fff;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  display: flex;
  flex-direction: row;
  height: 10%;
  justify-content: center;
  align-items: center;
  background: rgb(136, 114, 231);
  margin: 10rpx 20rpx;
  color: white;
  border-radius: 5rpx;
  font-size: 30rpx;
}

.optionselect .top {
  display: flex;
  flex-direction: row;
  height: 25%;
  margin: 20rpx;
}

.optionselect .top .image {
  width: 30%;
  margin: 5rpx;
}

image {
  height: 100%;
  width: 100%;
}

.optionselect .top .description {
  width: 70%;
  margin: 5rpx;
  display: flex;
  flex-direction: column;
}

.optionselect .top .description .type {
  font-size: 25rpx;
  color: rgb(187, 145, 145);
  font-weight: bold;
}

.optionselect .top .description .price {
  font-size: 60rpx;
}

.title, .type, .price {
  margin: 5rpx;
}

.scroll {
  height: 65%;
}
