<!--pages/home/home.wxml-->
<view style="height:{{height}}px">
  <view class='head'>
    <view class='location' bindtap='linkToAddress'>
      <icon class='iconfont iconlocation size'></icon>
      <text>{{currentad}}</text>
    </view>
    <view class='search' bindtap='linkToSearch'>
      <icon class='iconfont iconsearch size'></icon>
      <text style='font-size:30rpx;color:rgb(209, 179, 179);'>搜索商品</text>
    </view>
  </view>
  <view style='border-radius:15rpx;'>
    <swiper autoplay='true'>
      <swiper-item wx:for="{{items}}" wx:key="{{index}}" data-pid="{{index}}" bindtap="linktogoodsby">
        <image src="{{item.previewPic}}" style='height:100%;width:100%'></image>
      </swiper-item>
    </swiper>
  </view>
  <scroll-view scroll-x='true' scroll-with-animation='true' style='white-space:nowrap;' scroll-into-view="{{toView}}">
    <view wx:for="{{catagory}}" id='g_{{index}}' data-gid="{{index}}" data-category="{{item}}" wx:key="index" class="catagory {{clicknumber==index?'catagory-active':''}}" bindtap='getGoodsByCategory'>
      <text style='margin:5rpx;'>{{item.name}}</text>
      <view wx:if="{{clicknumber==index}}" class="line {{clicknumber==index?'line-active':''}}"></view>
    </view>
  </scroll-view>
  <view class='Food'>
    <Goods wx:if="{{close&&item.stock!=0}}" wx:for="{{goods}}" data-name="{{item.name}}" data-price="{{item.price}}" data-goodid="{{index}}" goods='{{item}}' wx:key="title" catchtap="linkToDetail" bindaddevent="addtoCart" bindremoveEvent="removefromCart"></Goods>
    <view wx:if="{{!close}}" class='close'>
      <text>本店已打烊</text>
    </view>
  </view>
  <view class='groundfloor' hidden='{{groundhidden}}' bindtap='cancelOption'></view>
  <view class='optionselect' hidden='{{groundhidden}}'>
    <view class='scroll'>
      <option wx:for="{{options}}" option="{{item}}" data-op="{{index}}" wx:key="index" bindselectevent="setSelect"></option>
    </view>

    <view>
      <picker mode="time" value="{{time}}" start="{{begintime}}" end="{{endtime}}" bindchange="bindTimeChange">
        <view class="picker">
          当前选择: {{time}}
        </view>
      </picker>
    </view>
    <view class='footer' catchtap='addpregood'>
      <text>选好了</text>
    </view>
  </view>

  <modal hidden="{{islogin}}" title="小熊拼拼" confirm-text="拒绝授权" bindcancel="cancel" bindconfirm="confirm" no-cancel='true' style="text-align:center">
    请求获取您的微信头像及昵称
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  </modal>
</view>