/* pages/component/Comment/Comment.wxss */

.comment {
  font-size: 28rpx;
  width: 100%;
  word-break: keep-all;
  word-wrap: break-word;
  white-space: pre-line;
}

.date {
  color: rgb(214, 197, 197);
  font-size: 25rpx;
  margin: 5rpx 20rpx;
}

.box {
  border-radius: 15rpx;
  margin: 20rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
