/* pages/component/Comment/Comment.wxss */

.comment{
  margin: 5rpx 20rpx;
  font-size: 28rpx;
}

.date{
  color: rgb(214, 197, 197);
  font-size: 25rpx;
  margin: 5rpx 20rpx;
}


.box{
  border-radius: 15rpx;
  margin: 20rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}