<!--pages/personInfo/personInfo.wxml-->
<view class='header'>
  <image class='userinfo-avatar' src="{{imagesrc}}"></image>
  <view class='userinfo-name'>
    <text>{{username}}</text>
  </view>
</view>
<scroll-view>
  <view class='order'>
    <view class='head'>
      <text class='ordertext'>我的订单</text>
      <view class='more' bindtap='LinktoOrder' id='0'>
        <text class='allordertext'>查看全部订单</text>
        <icon class='iconfont iconright-circle' style='font-size:30rpx;'></icon>
      </view>
    </view>
    <view class='content'>

      <!-- <view class='box' bindtap='LinktoOrder' id='1'>
        <icon class='iconfont icondaifukuan big'></icon>
        <text style='font-size:20rpx;margin-bottom:10rpx;' >待付款</text>
      </view> -->
      <view class='box' bindtap='LinktoOrder' id='1'>
        <icon class='iconfont icondaipeisong big'></icon>
        <text style='font-size:20rpx;margin-bottom:10rpx;'>配送中</text>
      </view>
      <view class='box' bindtap='LinktoOrder' id='2'>
        <icon class='iconfont iconcarryout big'></icon>
        <text style='font-size:20rpx;margin-bottom:10rpx;'>已完成</text>
      </view>
      <view class='box' bindtap='LinktoOrder' id='3'>
        <icon class='iconfont icontransaction big'></icon>
        <text style='font-size:20rpx;margin-bottom:10rpx;'>售后退款</text>
      </view>
    </view>
  </view>
  <view class='option' bindtap='callcustomerservice'>
    <text style='margin:15rpx;font-size:28rpx;'>联系客服</text>
  </view>
</scroll-view>