/* pages/address/address.wxss */

/* .size {
  font-size: 30rpx;
  background: transparent;
  margin: 2rpx 10rpx;
  color: rgb(209, 179, 179);
}

.head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rpx 0;
  width: 100%;
}

.search{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.current{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
} */

.new{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10rpx 20rpx;
  background: white;
  border-radius: 15rpx;
}


.newtext{
  color:blue;
  margin: 0rpx 10rpx;
}

